:root {
    --header-color: rgb(59, 103, 247);
    --font-color: rgb(36, 107, 27);
    --bg-color: mistyrose;
}


body {
    text-align: center;
    background-color: var(--bg-color);
    display: grid;
    justify-content: center;
    grid-gap: 40px 50px;
    grid-template-columns: auto;
    grid-template-areas: 
    "head" 
    "film" 
    "about" 
    "contact"   
}

header {
    grid-area: head;
}

h1 {
    color: rgb(36, 107, 27);
    font-family: Geneva, sans-serif;
    font-size: 120px;
    font-weight: lighter;
    padding-top: 50px;
}

h2 {
    color: var(--header-color);
    font-family: Verdana;
}

section {
    margin-left: 20px;
    margin-right: 20px;
 }

#film {
     grid-area: film;
 }

.film-1 {
    
    flex-direction: column;
    margin-bottom: 70px;
 }

 iframe {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
 }

p {
    color: var(--font-color);
    font-family: Verdana;
    margin-top: 40px;
 }

.nav {
    grid-area: head;
}
.nav a {
    text-decoration: none;
    color: white;
    font-family: Verdana;
    font-size: larger;
    margin-left: 30px;
    margin-right: 30px;
}

.nav ul {
    list-style-type: none;
    padding: 10px 0;
}

.nav li {
    display: inline;
}

a:hover {
    color: rgb(59, 103, 247);
}

#about {
    grid-area: about;
}

#contact {
    grid-area: contact;
}


/* Tablet */   
@media all and (min-width: 600px) {
    body { text-align: center;
           float: none;
           width: 100%;}
}

